<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="V.css">
    <title>شعندك هنا</title>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">404</h1>
        <p class="error-text">Oops! Sembra che tu sia perso nel buio... <span class="animate-blink">????</span></p>
        <p class="error-text">BT --> <span class="animate-blink">@RRGRGRR</span></p>
    </div>
</body>
</html>