:root {
  --color-text-primary: #c9d1d9;
  --color-bg-canvas: #0d1117;
  --color-bg-primary: #161b22;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-bg-canvas);
  color: var(--color-text-primary);
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
}

#loginbox {
  margin: auto;
  margin-top: 5vh;
  background-color: var(--color-bg-primary);
  padding: 20px;
  font-size: 14px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  width: 88%;
  max-width: 340px;
  display: block;
  border: #21262d 1px solid;
}

.logo svg {
  margin: auto;
  display: block;
}

#login .header {
  margin-top: 6vh;
}

#login .header h1 {
  margin-top: 20px;
  text-align: center;
  color: var(--color-text-primary);
  font-weight: 300;
}

input[type="text"],
input[type="password"],
input[type="password2"],
input[type="referral"],
input[type="submit"] {
  margin-top: 5px;
  margin-bottom: 15px;
  display: block;
  width: 100%;

  padding: 5px 12px;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-primary);
  vertical-align: middle;
  background-color: var(--color-bg-canvas);
  background-repeat: no-repeat;
  background-position: right 8px center;
  border: 1px solid #30363d;
  border-radius: 6px;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #1f6feb;
  box-shadow: rgb(12, 45, 107) 0px 0px 0px 3px;
  outline: none;
}

input[type="submit"] {
  color: white;
  background-color: #238636;
}

input[type="submit"]:hover {
  background-color: #2ea043;
  border-color: #f0f6fc1a;
}

#login p {
  padding: 15px 20px;
  text-align: center;
  border: 1px solid #6e768166;
  border-radius: 6px;
  width: 88%;
  margin: auto;
  margin-top: 20px;
  max-width: 340px;
}

a {
  color: #58a6ff;
  text-decoration: none;
}

footer {
  margin: auto;
  margin-top: 50px;
  width: 88%;
  max-width: 340px;
}

ul {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 14px;
}

li {
  list-style: none !important;
}