<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="https://l7.eflamehosting.com/newfav/Eflame/180.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://l7.eflamehosting.com/newfav/Eflame/32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://l7.eflamehosting.com/newfav/Eflame/16.png">
<link rel="manifest" href="https://l7.eflamehosting.com/images/favicon_io/site.webmanifest">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link href="https://l7.eflamehosting.com/css/style.css" rel="stylesheet"></link>
<title>DDOS Protected By Kaifee</title>
<style>
body {
  background-image: url('https://l7.eflamehosting.com/bg/blbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<html>
<head>
</head>
<body>

<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%6c%66%32%36%62%39%65%36%37%63%66%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%32%30%32%37%32%39%30%38%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%36%39%33%32%35%33%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%33%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%6c%66%32%36%62%39%65%36%37%63%66%28%27') + '%39%67%6d%78%20%63%6d%62%7f%75%42%20%73%62%6c%70%24%42%15%0f%39%62%35%43%3a%6a%74%71%76%22%65%77%6d%74%7c%43%27%7f%68%6a%77%69%24%42%5c%6a%73%65%6a%7e%69%72%6c%23%7d%73%7b%70%21%63%7c%71%78%73%6b%73%3f%68%73%72%72%43%39%3b%68%34%44%13%0b%3f%66%6d%7a%26%64%69%6d%75%74%45%26%63%6f%6d%70%6d%20%43%16%04%3c%6e%75%69%25%76%74%67%43%20%69%71%7e%70%74%38%31%34%6f%3b%30%6b%6c%6d%62%79%6b%69%77%75%71%6c%70%6b%32%63%70%76%3b%5b%46%55%31%68%64%6d%68%6b%6d%33%75%78%69%27%26%65%69%64%77%77%43%20%72%7d%39%67%7a%72%71%25%67%31%64%6c%77%64%68%2c%20%66%6a%74%46%25%24%40%13%08%3d%6d%7e%73%6d%44%13%0b%3f%6a%69%67%62%43%16%04%3c%30%6e%6b%62%67%40%11%0e%3a%67%74%6e%7f%4320272908%36%30%31%31%33%35%32' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>

</body>
</html>

<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%69%37%33%36%66%36%34%64%33%35%31%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%32%31%33%35%30%36%39%35%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%34%31%35%36%33%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%36%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%69%37%33%36%66%36%34%64%33%35%31%28%27') + '%32%6d%6c%5e%6f%3b%36%36%4d%4c%1f%4c%6f%6d%6e%59%58%69%5c%56%12%38%72%1f%1c%35%5f%1a%64%69%58%63%3f%14%66%6f%6b%6c%6e%30%29%2f%6b%2f%64%57%21%41%3a%46%46%3c%3b%47%4f%3b%2d%29%3a%14%3c%44%5e%65%63%5b%5f%30%2c%5c%3b%3e%21%69%6b%5e%6e%3b%03%04%30%2c%59%60%78%30%03%05%33%2f%5d%67%70%3e21350695%34%30%36%35%37%33%38' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>

</body>
</html>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous" type="e756970d18467f9d28af0e61-text/javascript"></script>


<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e756970d18467f9d28af0e61-|49" defer=""></script></body>
</html>